upstream backend_app  { server backend:8000; }
upstream frontend_app { server frontend:3000; }

# HTTP → HTTPS
server {
    listen 80;
    server_name maverickstech.com.bd www.maverickstech.com.bd;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name maverickstech.com.bd www.maverickstech.com.bd;

    ssl_certificate     /etc/letsencrypt/live/maverickstech.com.bd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maverickstech.com.bd/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    limit_conn perip 50;

    # ---- static ----
    location /static/ {
        alias /var/www/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # ---- Django admin / API ----
    location /admin/ {
        limit_req zone=login burst=5 nodelay;
        proxy_pass http://backend_app;
        include /etc/nginx/proxy_params.conf;
    }

    location /api/v1/crm/public/leads/ {
        limit_req zone=public_lead burst=3 nodelay;
        proxy_pass http://backend_app;
        include /etc/nginx/proxy_params.conf;
    }

    location /api/v1/auth/login/ {
        limit_req zone=login burst=3 nodelay;
        proxy_pass http://backend_app;
        include /etc/nginx/proxy_params.conf;
    }

    location ~ ^/(api|ckeditor5|schema)/ {
        limit_req zone=api_anon burst=20 nodelay;
        proxy_pass http://backend_app;
        include /etc/nginx/proxy_params.conf;
    }

    # ---- Next.js frontend ----
    location /_next/static/ {
        proxy_pass http://frontend_app;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://frontend_app;
        include /etc/nginx/proxy_params.conf;
    }
}
